# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/agiorg01/mlp/mlp/main.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=/home/agiorg01/mlp/mlp/main.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/welcome/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
bin_program=mlp
cxxflags=-O0 -g3 -Wall
[mlp/docs/en/Makefile.am]
type=normal
sub_dirs=
[README]
install_location=
dist=true
install=false
type=DATA
[mlp.lsm]
install_location=
dist=true
install=false
type=DATA
[mlp.kdevprj]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[mlp/docs/Makefile.am]
type=normal
sub_dirs=
[mlp/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,mlp/Makefile.am,mlp/docs/Makefile.am,mlp/docs/en/Makefile.am,
version_control=None
project_type=normal_cpp
author=Anthony Giorgio
sub_dir=mlp/
lfv_open_groups=
workspace=1
project_name=MLP
version=0.1
AMChanged=false
email=agiorg01@longisland.poly.edu
kdevprj_version=1.1 beta1
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=mlp.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,mlp.lsm,
type=normal
sub_dirs=mlp,
[mlp/Makefile.am]
files=mlp/main.cpp,
type=prog_main
sub_dirs=
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
