# KDE Config File
[perceptron/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=COPYING
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O2 -g3 -Wall
bin_program=perceptron
[perceptron/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=README
dist=true
install=true
type=DATA
[perceptron/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[perceptron/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[perceptron.lsm]
install_location=
dist=true
install=false
type=DATA
[perceptron.kdevprj]
install_location=
dist=true
install=false
type=DATA
[perceptron/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[perceptron/Makefile.am]
files=perceptron/main.cpp,
sub_dirs=docs,
type=prog_main
[perceptron/docs/en/Makefile.am]
files=perceptron/docs/en/index-1.html,perceptron/docs/en/index-2.html,perceptron/docs/en/index-3.html,perceptron/docs/en/index-4.html,perceptron/docs/en/index-5.html,perceptron/docs/en/index-6.html,perceptron/docs/en/index.html,
sub_dirs=
type=normal
[perceptron/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=ChangeLog
dist=true
install=true
type=DATA
[perceptron/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,perceptron/Makefile.am,perceptron/docs/Makefile.am,perceptron/docs/en/Makefile.am,
version_control=CVS
author=Anthony Giorgio
project_type=normal_cpp
sub_dir=perceptron/
lfv_open_groups=Sources,GNU,
workspace=1
version=1.05
project_name=Perceptron
sgml_file=/home/nitehawk/perceptron/perceptron/docs/en/index.sgml
short_info=,
email=agiorg01@longisland.poly.edu
kdevprj_version=1.1 beta1
modifyMakefiles=true
[TODO]
install_location=TODO
dist=true
install=true
type=DATA
[INSTALL]
install_location=INSTALL
dist=true
install=true
type=DATA
[perceptron/docs/Makefile.am]
sub_dirs=en,
type=normal
[Makefile.am]
files=perceptron.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,perceptron.lsm,
sub_dirs=perceptron,
type=normal
[AUTHORS]
install_location=AUTHORS
dist=true
install=true
type=DATA
[perceptron/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
